import './primeBot.scss'

const PrimeBot = () => {
    
    return (
        <div className="bot">
            <div className="view-nav">
                <div className="view-nav__count-wrap">
                    <p>Выводить по</p>
                    <div className="view-nav__count-item active">9</div>
                    <div className="view-nav__count-item">15</div>
                    <div className="view-nav__count-item">21</div>
                </div>
                <div className="view-nav__page-wrap">
                    <div className="view-nav__page-item">
                        <svg width="12" height="10" viewBox="0 0 12 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path fillRule="evenodd" clipRule="evenodd" d="M4.60381 1.08754C4.83162 1.31534 4.83162 1.68469 4.60381 1.9125L2.09965 4.41669H11.1914C11.5135 4.41669 11.7747 4.67786 11.7747 5.00002C11.7747 5.32219 11.5135 5.58335 11.1914 5.58335H2.09965L4.60381 8.08754C4.83162 8.31535 4.83162 8.6847 4.60381 8.9125C4.376 9.14031 4.00666 9.14031 3.77885 8.9125L0.278885 5.4125C0.0510814 5.18469 0.0510814 4.81535 0.278885 4.58754L3.77885 1.08754C4.00666 0.859736 4.376 0.859735 4.60381 1.08754Z" fill="#B3B3B3" />
                        </svg>
                    </div>
                    <div className="view-nav__page-item active">1</div>
                    <div className="view-nav__page-item">2</div>
                    <div className="view-nav__page-item">3</div>
                    <div className="view-nav__page-item">4</div>
                    <div className="view-nav__page-item">5</div>
                    <div className="view-nav__page-item">
                        <svg width="12" height="10" viewBox="0 0 12 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path fillRule="evenodd" clipRule="evenodd" d="M7.39619 8.91246C7.16838 8.68466 7.16838 8.31531 7.39619 8.0875L9.90035 5.58331L0.808636 5.58331C0.486471 5.58331 0.225303 5.32215 0.225303 4.99998C0.225303 4.67781 0.486471 4.41665 0.808636 4.41665L9.90035 4.41665L7.39619 1.91246C7.16838 1.68465 7.16838 1.3153 7.39619 1.0875C7.624 0.859693 7.99334 0.859695 8.22115 1.0875L11.7211 4.5875C11.9489 4.81531 11.9489 5.18465 11.7211 5.41246L8.22115 8.91246C7.99334 9.14026 7.624 9.14027 7.39619 8.91246Z" fill="#B3B3B3" />
                        </svg>
                    </div>
                </div>
                <p className="view-nav__show-all">Показать все товары</p>
            </div>
            <div className="bot-descr">
                <div className="bot-descr__title">
                    Опоры трубопроводов от Бастион Груп - производитель металлических изделий №1
                </div>
                <p className="bot-descr__descr">
                    Надежность работы трубопровода в значительной мере зависит от правильности и прочности его крепления. Основные средства крепления трубопроводов — это опора, подвеска, кронштейны, скобы и другие части опорных конструкций. <br />
                    Мы изготавливаем типовые опоры трубопроводов по нижеперечисленным существующим нормативным документам, а также изготовим любые нестандартные опоры трубопроводов по чертежам заказчика.<br /><br />

                    Жесткие и пружинные подвески рассчитаны на вертикальную нагрузку горизонтальных и вертикальных участков трубопровода. Основным материалом деталей является сталь 17гс-12, 17г1с-12, 14г2-12, 09г2с-14, 20, 20к и пр.
                    <br /><br />
                    Марка стали выбирается исходя от параметров окружающей среды, опоры могут использоваться при температуре от -60°C.<br />
                    Конструкции опор, представленные на сайте, отличаются между собой методом крепления с трубопроводом и несущей способностью.<br /><br />

                    Подвески являются сборными устройствами, соединяются при помощи сварки. Сварные швы отвечают требованиям СНиП III-18-75, СНиП II-23-81. Резьбовые части опор обрабатываются антикоррозионной смазкой ПВК по ГОСТ 19537-83 или ее аналогом.
                </p>
                <div className="bot-descr__hide">
                    Скрыть описание
                    <svg width="6" height="4" viewBox="0 0 6 4" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M5 3L3 1L1 3" stroke="#C93E33" strokeLinecap="round" strokeLinejoin="round" />
                    </svg>
                </div>
            </div>
        </div>
    )
}
export default PrimeBot